# Environment Config

# store your secrets and config variables in here
# only invited collaborators will be able to see your .env values

# reference these in your code with process.env.SECRET

SECRET=
MADE_WITH=
TOKEN=NjA5NDcxMDM3ODA0OTA0NTA3.XVLIaw.FXW4RtNimMj0vgO8K6oGYFgdi_c

# note: .env is a shell file so there can't be spaces around =
